# SPDX-FileCopyrightText: 2024-2026 Arcangelo Massari <arcangelo.massari@unibo.it>
#
# SPDX-License-Identifier: ISC

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HERITRACE"
version: "3.0.0"
doi: "10.5281/zenodo.11198004"
license: ISC
url: "https://opencitations.github.io/heritrace/"
repository-code: "https://github.com/opencitations/heritrace"
authors:
  - family-names: "Massari"
    given-names: "Arcangelo"
    orcid: "https://orcid.org/0000-0002-8420-0696"
    affiliation: "University of Bologna"
keywords:
  - "Semantic Web"
  - "RDF"
  - "data curation"
  - "provenance"
  - "change tracking"
  - "SHACL"
  - "cultural heritage"
preferred-citation:
  type: article
  title: "HERITRACE: A User-Friendly Semantic Data Editor with Change Tracking and Provenance Management for Cultural Heritage Institutions"
  authors:
    - family-names: "Massari"
      given-names: "Arcangelo"
    - family-names: "Peroni"
      given-names: "Silvio"
  journal: "Umanistica Digitale"
  volume: 9
  issue: 20
  start: 317
  end: 340
  year: 2025
  doi: "10.6092/ISSN.2532-8816/21218"
